# ReleaseNotes

./: .gitignore  README.md  pom.xml  properties.xml
src/main/java/: PrintOutputSample.java
src/main/java/com/solveit/: App.java  Config.java  ReleaseNotes.java
src/main/java/com/solveit/impl/: JiraImpl.java  RTFImpl.java
src/main/java/com/solveit/model/: JiraItem.java  PrintItem.java  Section.java
src/main/java/com/solveit/services/: Jira.java  RTF.java
